version: '1.0'
services:
  api:
    build: ./api
    ports:
      - 5000:5000
    volumes:
      - ./api:./api/app
    command: uvicorn src.main:app --reload --host 0.0.0.0 --port 5000
  client:
    build: ./client
    ports:
      - 3000:3000
    volumes:
      - ./client:./client/app
    command: uvicorn src.main:app --reload --host 0.0.0.0 --port 3000
  database:
    image: postgres
    expose:
      - 5432
    environment:
      - POSTGRES_USER=ac-admin
      - POSTGRES_PASSWORD=ac-pass
      - POSTGRES_DB=ac-database
    volumes:
      - ac_data:/var/lib/postgresql/data
volumes:
  ac_data:
